/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;
  //display: flex;
  //flex-direction: column;

}

.main {
  flex-grow: 1;
  //flex: 0 1 auto;
}

.footerFluid {
  //flex: 0 1 auto;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/*============    ШРИФТЫ    ===========*/
@font-face {
  font-family: 'ProximaNovaExtraBold';
  src: url('../fonts/ProximaNova-Extrabld.eot ');
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
  url('../fonts/ProximaNova-Extrabld.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/ProximaNova-Bold.eot ');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('../fonts/ProximaNova-Regular.eot ');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaSemiBold';
  src: url('../fonts/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadProSemiBold';
  src: url('../fonts/MyriadProSemiBold.eot ');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadProSemiBold.woff') format('woff'),
  url('../fonts/MyriadProSemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.violetT {
  color: rgb(117, 59, 189);
}

.whiteT {
  color: rgb(255, 255, 255);

}

.whiteBg {
  background-color: rgb(255, 255, 255);

}

.greyT {
  color: rgb(147, 147, 153);

}

.lightGreyT {
  color: rgb(182, 182, 182);

}

.pinkT {
  color: rgb(255, 177, 187);
}

.pinkBg {
  background-color: rgb(255, 177, 187);
}

.proximaNEB {
  font-family: "ProximaNovaExtraBold";
}

.proximaNB {
  font-family: "ProximaNovaBold";
}

.proximaNReg {
  font-family: "ProximaNovaRegular";
}

.proximaNSB {
  font-family: 'ProximaNovaSemiBold';
}

.myriadPSB {
  font-family: "MyriadProSemiBold";
}

body {
  overflow-x: hidden;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
.title {
  .violetT;
  .proximaNEB;
  font-size: 48px;
  text-align: left;

}

.subtitle {
  .proximaNB;
  .violetT;
  font-size: 26px;

}

.h2, .h1 {
  text-align: center;
  .violetT;
  .proximaNB;
  font-size: 55px;
  letter-spacing: 2px;

}

.send_email {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  position: relative;



  .labelForm {
    position: absolute;
    top: 11px;
    left: 20px;
    .lightGreyT;
    .proximaNReg;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      cursor: auto;
    }
  }

  &.focused{
    .labelForm{
      .violetT;
      transform: translate(-15px, -40px);
      .myriadPSB;
    }
  }

  &.blured{
    .labelForm{
      transform: translate(0px,0px);
    }
  }
  &.notValid {
    .labelForm {
      color: red;
    }
  }

  .emailWrap{
    position: relative;
  }


  .email {
    .whiteBg;
    .lightGreyT;
    .proximaNReg;
    font-size: 20px;
    padding: 10px 20px;
    padding-right: 50px;
    border-radius: 30px;
    border: 1px solid rgba(134, 73, 192, 0.36);
    &::-webkit-input-placeholder {
      .lightGreyT;
      .proximaNReg;
      font-size: 20px;
    }
    &::-moz-placeholder {
      .lightGreyT;
      .proximaNReg;
      font-size: 20px;
    }
    /* Firefox 19+ */
    &:-moz-placeholder {
      .lightGreyT;
      .proximaNReg;
      font-size: 20px;
    }
    &:-ms-input-placeholder {
      .lightGreyT;
      .proximaNReg;
      font-size: 20px;
    }
    &:focus::-webkit-input-placeholder {
      text-indent: 500px;
      transition: text-indent 1s ease;
    }
    &:focus::-moz-input-placeholder {
      text-indent: 500px;
      transition: text-indent 1s ease;
    }

  }

  .submit_email {
    padding: 11px 20px;
    .proximaNEB;
    font-size: 18px;
    letter-spacing: 2px;
    transition: 0.7s;

    .whiteT;
    border-radius: 30px;
    border: none;
    margin-left: -45px; /* ff3.6+ */ /* safari4+,chrome */ /* safari5.1+,chrome10+ */ /* opera 11.10+ */ /* ie10+ */
    background: -webkit-linear-gradient(3deg, rgba(132, 71, 192, 1) 0%, rgba(202, 127, 208, 1) 100%);
    background: -o-linear-gradient(3deg, rgba(132, 71, 192, 1) 0%, rgba(202, 127, 208, 1) 100%);
    background: linear-gradient(93deg, rgba(132, 71, 192, 1) 0%, rgba(202, 127, 208, 1) 100%); /* w3c */
    &:hover {
      background: -moz-linear-gradient(45deg, rgba(99, 53, 143, 1) 0%, rgba(99, 53, 143, 1) 1%, rgba(170, 107, 176, 1) 100%); /* ff3.6+ */
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(99, 53, 143, 1)), color-stop(1%, rgba(99, 53, 143, 1)), color-stop(100%, rgba(170, 107, 176, 1))); /* safari4+,chrome */
      background: -webkit-linear-gradient(45deg, rgba(99, 53, 143, 1) 0%, rgba(99, 53, 143, 1) 1%, rgba(170, 107, 176, 1) 100%); /* safari5.1+,chrome10+ */
      background: -o-linear-gradient(45deg, rgba(99, 53, 143, 1) 0%, rgba(99, 53, 143, 1) 1%, rgba(170, 107, 176, 1) 100%); /* opera 11.10+ */
      background: -ms-linear-gradient(45deg, rgba(99, 53, 143, 1) 0%, rgba(99, 53, 143, 1) 1%, rgba(170, 107, 176, 1) 100%); /* ie10+ */
      background: linear-gradient(45deg, rgba(99, 53, 143, 1) 0%, rgba(99, 53, 143, 1) 1%, rgba(170, 107, 176, 1) 100%); /* w3c */
    }
  }

}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url("../img/BG-img-top.png");
  background-size: cover;
  transition: 1s opacity;
  width: auto;
  height: 150%;

}

.top-fluid {
  padding-top: 50px;
  padding-bottom: 180px;
  background: url("../img/top_bg-mask.png") no-repeat center bottom, url("../img/top_bg-mask2.png") no-repeat center bottom,;
  -webkit-background-size: cover;
  background-size: cover;

  .top-container {
    .title-box {
      text-align: center;
      width: 100%;
      position: relative;
      .logo {
        text-align: left;

        img {
          max-width: 70%;
        }
      }

    }
    .pink {

      position: absolute;
      left: 100px;
      z-index: 2;
      top: 100px;
    }
    .yellow {
      z-index: 1;
      position: absolute;
      left: 250px;
      top: 100px;
    }

    .email-box {
      padding-right: 20px;

      .h1 {
        margin-bottom: 12px;
        margin-top: 8px;
        text-align: left;

      }
      .h2 {
        font-size: 32px;
        margin-top: 160px;
        text-align: left;
        .proximaNReg ;
        text-transform: uppercase;
      }
      .subtitle {
        font-size: 32px;
        letter-spacing: 2px;
        .proximaNReg ;
      }

    }
  }
}

.referal-fluid {
  .whiteBg;

  .whiteBg;
  .referal-container {

  }
}

.catchy-fluid {
  .whiteBg;
  padding-top: 160px;
  padding-bottom: 160px;
  min-height: 500px;
  // height: 100vh;
  background: transparent;
  background-image: url("../img/Sunscreen-Image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  .box-title {
    .whiteT;
  }
}

.features-fluid {
  .h2 {
    margin-top: 50px;
  }
  .whiteBg;
  padding-top: 0;
  padding-bottom: 70px;

  .features-container {

    .features-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      // align-items: center;
      text-align: center;

    }
    .feature {
      margin-top: 20px;
      width: 30%;
      padding: 0 20px;
      // margin-bottom: 50px;
    }
    .img-wrap {
      min-height: 108px;
      img {
        margin: 0 auto;

        display: block;
        max-width: 170px;

      }
    }
    .name {
      .violetT;
      .proximaNB;
      font-size: 20px;
      letter-spacing: 1px;
    }
    .description {
      .proximaNReg;
      margin-top: 10px;
      font-size: 16px;
      .greyT;
      letter-spacing: 1px;
    }
  }
}

.spark-fluid {
  padding-bottom: 70px;
  background: url("../img/Bottom_bg-mask.svg") no-repeat center 71px;
  background-size: 102%;
  background-position: center top;

  .spark-container {
    .h2 {
      text-align: left;
      margin-top: 30px;
    }
    .spark-text {
      .greyT;
      .proximaNReg;
      font-size: 18px;
      text-align: left;
      margin: 20px 0;
      line-height: 34px;
    }
    .email{
      padding-top: 8.5px;
      padding-bottom: 8.5px;
    }

  }

}

.footer-fluid {
  padding-top: 35px;
  padding-bottom: 35px;
  .whiteBg;
  .h3 {
    .proximaNEB;
    .pinkT;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 22px;

  }
  .termsTitle{
    //margin-bottom: 12px;
    margin-top: 50px;

  }
  .terms{

    .greyT;
    .proximaNSB;
    font-size: 14px;
    margin-bottom: 20px;
    transition: 0.5s;
    letter-spacing: 2px;
    line-height: 1.5em;
  }


  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    .link {
      .greyT;
      .proximaNSB;
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      margin-bottom: 20px;
      transition: 0.5s;
      letter-spacing: 2px;

      &:hover {
        .pinkT;
      }
    }

    .footer-logo-wrap {
      text-align: left;
      margin-top: 25px;
    }
    .socials-wrap {
      text-align: left;
    }
    .socials {
      .pinkT;
      display: inline-block;
      font-size: 24px;
      margin: 20px auto 0;
      transition: 0.5s;

      &:hover {
        .violetT;
      }
    }
    .fb {
      margin: 0 10px;
    }

    .socials-wrap, .show-wrap, .about-wrap, .ressources-wrap {
      width: 33%;
    }

  }

}

.copywright-fluid {
  padding: 20px 0;
  background: -moz-linear-gradient(0deg, rgba(164, 98, 188, 1) 0%, rgba(252, 174, 187, 1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(164, 98, 188, 1)), color-stop(100%, rgba(252, 174, 187, 1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(0deg, rgba(164, 98, 188, 1) 0%, rgba(252, 174, 187, 1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(0deg, rgba(164, 98, 188, 1) 0%, rgba(252, 174, 187, 1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(0deg, rgba(164, 98, 188, 1) 0%, rgba(252, 174, 187, 1) 100%); /* ie10+ */
  background: linear-gradient(90deg, rgba(164, 98, 188, 1) 0%, rgba(252, 174, 187, 1) 100%); /* w3c */
  .copywright {
    text-align: center;
    img {
      width: 100px;
    }
    .rights {
      .whiteT;
      .proximaNReg;
      font-size: 12px;
      letter-spacing: 0px;
      margin-top: 10px;

    }
  }
}

@media (min-width: 0px) and (max-width: 319px) {
  video {
    width: auto;
    height: 150%;
  }

  .h2 {
    font-size: 26px;
    text-align: center;

  }

  .top-fluid {
    background-position: center 50px;
    padding-bottom: 100px;
    padding-top: 20px;

    .top-container {
      .logo {
        img {
          margin: 0 auto;
        }
      }
      .pink, .yellow {
        top: 210px;
        width: 20%;
      }
      .pink {
        left: 30%;
      }
      .yellow {
        left: 46%;
      }
      .email-box {
        margin-top: 20px;
        text-align: center;
        padding-right: 0;

        .h2 {
          margin-top: 20px;
          text-align: center;
          font-size: 22px;

        }
        .h1 {
          text-align: center;
          font-size: 26px;

        }
        .subtitle {
          font-size: 22px;
        }
        .send_email {
          justify-content: center;
          flex-direction: column;
          margin-top: 200px;
        }
        .email {
          font-size: 18px;
          width: 100%;
          margin-left: auto;
          margin-bottom: 20px;
          &::-webkit-input-placeholder {

            font-size: 18px;
          }
          &::-moz-placeholder {
            font-size: 18px;
          }

          &:-moz-placeholder {
            font-size: 18px;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
          }
        }

        .submit_email {
          font-size: 16px;
          width: 100%;
          margin-left: auto;
          margin-bottom: 20px
        }

      }
    }
  }

  .referal-fluid {
    padding-bottom: 20px;
    .referal-container {
      .timeline-wrap {
        height: 325px;
        width: 200px;
        overflow: hidden;
        margin: 0 auto;
      }

      .timeline {
        background: none;
        width: 1000px;
        left: -180px;

        &:after {
          display: none;
        }
        .progress {
          display: none;
        }
      }

      .point {
        top: -70px;
      }
      .description {
        top: 70px;
      }
      .control {
        display: block;
      }
    }
  }

  .catchy-fluid {

    background-position: left center;

  }

  .features-fluid {
    padding-bottom: 30px;
    .features-container {
      .feature {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
      }
      .description {
        font-size: 14px;
      }
    }
  }

  .spark-fluid {
    background-image: url("../img/Bottom_bg-mask3.svg");
    background-position: center -20px;
    padding-bottom: 40px;

    .spark-container {
      max-width: 100%;
      padding: 0;
      .bottle-wrap {
        margin: 20px auto 0;
        img {
          margin: 0 auto;
          width: 60%;
        }
      }
      .spark-wrap {
        text-align: center;
      }
      .h2 {
        text-align: center;
        margin-top: 0;
      }
      .spark-text {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
      }
      .send_email {
        justify-content: center;
        flex-direction: column;
      }
      .email {
        font-size: 18px;
        width: 100%;
        margin-left: auto;
        margin-bottom: 20px;
        &::-webkit-input-placeholder {

          font-size: 18px;
        }
        &::-moz-placeholder {
          font-size: 18px;
        }

        &:-moz-placeholder {
          font-size: 18px;
        }
        &:-ms-input-placeholder {
          font-size: 18px;
        }
      }

      .submit_email {
        font-size: 16px;
        width: 100%;
        margin-left: auto;
        margin-bottom: 20px;
        padding-left: 10px;
      }

    }
  }

  .footer-fluid {

    padding-bottom: 10px;
    .footer-container {
      .socials-wrap, .show-wrap, .about-wrap, .ressources-wrap {
        width: 100%;
        text-align: center;
      }

      .footer-logo-wrap {
        text-align: center;
      }

      .link {
        font-size: 12px;

      }
      .h3 {
        font-size: 14px;
      }
      .termsTitle{
        margin-top: 6px;
      }
      .terms{
        font-size: 12px;
      }
    }

  }
}

@media (min-width: 320px) and (max-width: 480px) {
  video {
    width: auto;
    height: 150%;
  }

  .h2 {
    font-size: 26px;
    text-align: center;

  }

  .top-fluid {
    background-position: center 50px;
    padding-bottom: 100px;
    padding-top: 20px;

    .top-container {
      .logo {
        img {
          margin: 0 auto;
        }
      }
      .pink, .yellow {
        top: 210px;
        width: 20%;
      }
      .pink {
        left: 30%;
      }
      .yellow {
        left: 46%;
      }
      .email-box {
        margin-top: 20px;
        text-align: center;
        padding-right: 0;

        .h2 {
          margin-top: 20px;
          text-align: center;
          font-size: 22px;

        }
        .h1 {
          text-align: center;
          font-size: 26px;

        }
        .subtitle {
          font-size: 22px;
        }
        .send_email {
          justify-content: center;
          flex-direction: column;
          margin-top: 200px;
        }
        .email {
          font-size: 18px;
          width: 100%;
          margin-left: auto;
          margin-bottom: 20px;
          &::-webkit-input-placeholder {

            font-size: 18px;
          }
          &::-moz-placeholder {
            font-size: 18px;
          }

          &:-moz-placeholder {
            font-size: 18px;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
          }
        }

        .submit_email {
          font-size: 16px;
          width: 100%;
          margin-left: auto;
          margin-bottom: 20px
        }

      }
    }
  }

  .referal-fluid {
    padding-bottom: 20px;
    .referal-container {
      .timeline-wrap {
        height: 325px;
        width: 200px;
        overflow: hidden;
        margin: 0 auto;
      }

      .timeline {
        background: none;
        width: 1000px;
        left: -180px;

        &:after {
          display: none;
        }
        .progress {
          display: none;
        }
      }

      .point {
        top: -70px;
      }
      .description {
        top: 70px;
      }
      .control {
        display: block;
      }
    }
  }

  .catchy-fluid {

    background-position: left center;

  }

  .features-fluid {
    padding-bottom: 30px;
    .features-container {
      .feature {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
      }
      .description {
        font-size: 14px;
      }
    }
  }

  .spark-fluid {
    background-image: url("../img/Bottom_bg-mask3.svg");
    background-position: center -20px;
    padding-bottom: 40px;

    .spark-container {
      max-width: 100%;
      padding: 0;
      .bottle-wrap {
        margin: 20px auto 0;
        img {
          margin: 0 auto;
          width: 60%;
        }
      }
      .spark-wrap {
        text-align: center;
      }
      .h2 {
        text-align: center;
        margin-top: 0;
      }
      .spark-text {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
      }
      .send_email {
        justify-content: center;
        flex-direction: column;
      }
      .email {
        font-size: 18px;
        width: 100%;
        margin-left: auto;
        margin-bottom: 20px;
        &::-webkit-input-placeholder {

          font-size: 18px;
        }
        &::-moz-placeholder {
          font-size: 18px;
        }

        &:-moz-placeholder {
          font-size: 18px;
        }
        &:-ms-input-placeholder {
          font-size: 18px;
        }
      }

      .submit_email {
        font-size: 16px;
        width: 100%;
        margin-left: auto;
        margin-bottom: 20px;
        padding-left: 10px;
      }

    }
  }

  .footer-fluid {

    padding-bottom: 10px;
    .footer-container {
      .socials-wrap, .show-wrap, .about-wrap, .ressources-wrap {
        width: 100%;
        text-align: center;
      }

      .footer-logo-wrap {
        text-align: center;
      }

      .link {
        font-size: 12px;

      }
      .h3 {
        font-size: 14px;
      }
      .termsTitle{
        margin-top: 6px;
      }
      .terms{
        font-size: 12px;
      }
    }

  }
}

@media (min-width: 481px) and (max-width: 768px) {
  video {
    width: auto;
    height: 150%;
  }

  .h2 {
    font-size: 45px;
  }

  .catchy-fluid {

    background-position: left center;

  }

  .top-fluid {
    padding-top: 20px;
    background-position: center 50px;
    padding-bottom: 100px;
    .top-container {

      .logo {
        img {
          margin: 0 auto;
        }
      }

      .pink, .yellow {
        top: 300px;
        width: 12%;
      }
      .pink {
        left: 35%;
      }
      .yellow {
        left: 46%;
      }
      .email-box {
        text-align: center;

        .h2 {
          margin-top: 20px;
          text-align: center;

        }
        .h1 {
          text-align: center;
          font-size: 45px;

        }
        .send_email {
          justify-content: center;
          margin-top: 190px;
        }
        .email {
          font-size: 18px;
          width: 100%;
          &::-webkit-input-placeholder {

            font-size: 18px;
          }
          &::-moz-placeholder {
            font-size: 18px;
          }

          &:-moz-placeholder {
            font-size: 18px;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
          }
        }

        .submit_email {
          width: 100%;
          margin-left: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 18px;
          margin-top: 15px;
        }

      }
    }
  }

  .referal-fluid {
    padding-bottom: 20px;
    .referal-container {
      .timeline-wrap {
        height: 325px;
        width: 200px;
        overflow: hidden;
        margin: 0 auto;
      }

      .timeline {
        background: none;
        width: 1000px;
        left: -180px;

        &:after, .progress {
          display: none;
        }
      }
      .point {
        top: -70px;
      }
      .description {
        top: 70px;
      }

      .control {
        display: block;
      }
    }
  }

  .catchy-fluid {

    background-position: left center;

  }

  .features-fluid {
    padding-top: 50px;
    .features-container {
      .feature {
        margin-top: 30px;
        width: 50%;
        padding: 10px;
      }
    }
  }

  .spark-fluid {
    padding-bottom: 20px;
    background-image: url("../img/Bottom_bg-mask3.svg");
    background-position: center -20px;

    .spark-container {
      .bottle-wrap {
        margin: 20px auto 0;
        img {
          margin: 0 auto;
          width: 40%;
        }
      }
      .spark-wrap {
        text-align: center;
      }
      .h2 {
        margin-top: 0;
        text-align: center;
      }
      .spark-text {
        text-align: center;
      }
      .send_email {
        justify-content: center;
      }
      .email {
        font-size: 18px;
        &::-webkit-input-placeholder {

          font-size: 18px;
        }
        &::-moz-placeholder {
          font-size: 18px;
        }

        &:-moz-placeholder {
          font-size: 18px;
        }
        &:-ms-input-placeholder {
          font-size: 18px;
        }
      }

      .submit_email {
        //font-size: 14px;
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
      }
      .email{
        width: 100%;
      }
    }
  }

  .footer-fluid {
    padding-bottom: 10px;
    .footer-container {
      .socials-wrap, .show-wrap, .about-wrap, .ressources-wrap {
        width: 50%;
        text-align: center;
      }

      .footer-logo-wrap {
        text-align: center;
      }
      .termsTitle{
        margin-top: 6px;
      }
      .terms{
        font-size: 12px;
      }

    }


  }
}

@media (min-width: 769px) and (max-width: 992px) {
  video {
    width: auto;
    height: 200%;
  }

  .h2, .h1 {
    font-size: 45px;
  }

  .top-fluid {
    background-position: center bottom;
    padding-bottom: 150px;
    .top-container {
      .yellow {
        left: 136px;
        top: 90px;
        width: 31%;
      }
      .pink {
        left: 30px;
        top: 90px;
        width: 54%
      }
      .email-box {

        .h2 {
          margin-top: 70px;

        }

        .email {
          width: 100%;
          &::-webkit-input-placeholder {

            font-size: 16px;
          }
          &::-moz-placeholder {
            font-size: 16px;
          }

          &:-moz-placeholder {
            font-size: 16px;
          }
          &:-ms-input-placeholder {
            font-size: 16px;
          }
        }

        .submit_email {
          width: 100%;
          margin-top: 15px;
          margin-left: 0;

        }

      }
    }
  }

  .catchy-fluid {

    background-position: left center;

  }

  .spark-fluid {
    padding-bottom: 70px;
    .spark-container {

      .bottle-wrap {
        margin: 70px auto 0;
        img {
          margin: 0 auto;
        }
      }
      .spark-wrap {
        text-align: center;
      }
      .h2 {
        margin-top: 0;
        text-align: center;
      }
      .spark-text {
        text-align: center;
      }
      .send_email {
        justify-content: center;
      }

      .email {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        &::-webkit-input-placeholder {

          font-size: 18px;
        }
        &::-moz-placeholder {
          font-size: 18px;
        }

        &:-moz-placeholder {
          font-size: 18px;
        }
        &:-ms-input-placeholder {
          font-size: 18px;
        }
      }

      .submit_email {
        //font-size: 14px;
      }

    }
  }

}

@media (min-width: 993px) and (max-width: 1200px) {
  video {
    width: auto;
    height: 200%;
  }

  .top-fluid {
    background-position: center 40px;
    padding-bottom: 100px;
    .top-container {

      .email-box {

        .h2 {
          margin-top: 70px;

        }

      }
    }
  }
}



